# infotrygd-feed-proxy-v2

./: .gitignore  Dockerfile  README.md  init.sh  pom.xml
.deploy/: nais_dev.yaml
.deploy/nais/: nais_dev.yaml  nais_prod.yaml
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: build.yaml  build_n_deploy_dev.yaml  build_n_deploy_dev_prod.yaml  codeql.yml
src/main/kotlin/no/nav/infotrygd/feed/proxy/: Application.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/: BaksFeedProxyController.kt  FpsakFeedProxyController.kt  Inst2FeedProxyController.kt  OppgaveProxyController.kt  SykepengerFeedProxyController.kt  YrkesskadeFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/baks/: BarnetrygdFeedProxyController.kt  KontantstotteFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/barnetrygd/: BarnetrygdFeedProxyController.kt  BarnetrygdInfotrygdFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/foreldrepenger/: ForeldrepengerFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/fpsak/: ForeldrepengerFeedProxyController.kt  ForeldrepengerOgSvangerskapspengerFeedProxyController.kt  SvangerskapspengerFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/gsak/: GsakFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/inst2/: Inst2FeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/kontantstotte/: KontantstotteFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/kontantstøtte/: KontantstøtteInfotrygdFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/oppgave/: OppgaveProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/svangerskapspenger/: SvangerskapspengerFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/sykepenger/: SykepengerFeedProxyController.kt  SykepengerInfotrygdFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/test/: TestProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/api/yrkesskade/: YrkesskadeFeedProxyController.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/config/: ApplicationConfig.kt  RestTemplateSts.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/: BaksFeedClient.kt  BaksInfotrygdFeedClient.kt  BarnetrygdKontantstotteFeedClient.kt  ForeldreOgSvangerskapspengerFeedClient.kt  FpsakFeedClient.kt  GsakFeedClient.kt  Inst2FeedClient.kt  OppgaveClient.kt  SykepengerFeedClient.kt  TestClient.kt  VedtaksfeedClient.kt  YrkesskadeFeedClient.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/auditlogger/: Auditlogger.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/config/: NaisProxyCustomizer.kt  RestTemplateAzure.kt  RestTemplateBuilderBean.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/interceptor/: BearerTokenClientCredentialsClientInterceptor.kt  BearerTokenClientInterceptor.kt  ConsumerIdClientInterceptor.kt  MdcValuesPropagatingClientInterceptor.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/klient/: AbstractRestClient.kt  HttpClientUtil.kt  HttpRequestUtil.java  IdUtils.kt  MDCConstants.kt  Ressurs.kt  RessursException.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/mapper/: ObjectMapper.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/sikkerhet/: OIDCUtil.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/sts/: AccessTokenResponse.kt  StsAccessTokenFeilException.kt  StsRestClient.kt
src/main/kotlin/no/nav/infotrygd/feed/proxy/integration/http/util/: IdUtils.kt  MDCConstants.kt  NavHttpHeaders.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/kotlin/no/nav/infotrygd/feed/proxy/: ApplicationLocal.kt
src/test/kotlin/no/nav/infotrygd/feed/proxy/integration/: YrkesskadeFeedClientTest.kt
src/test/resources/: application-local.yaml
